# CodeZoneProject

./: CodeZoneProject.sln  DBScripts.txt
Application/: CodeZoneProject.Application.csproj
Application/Interfaces/: IContext.cs
Application/Items/Commands/Create/: CreateItemCommand.cs  CreateItemCommandValidator.cs
Application/Items/Commands/Delete/: DeleteItemCommand.cs  DeleteItemCommandValidator.cs
Application/Items/Commands/Update/: UpdateItemCommand.cs  UpdateItemCommandValidator.cs  UpdatetemCommandValidator.cs
Application/Items/Models/: ItemDto.cs
Application/Items/Queries/: GetAllItemsQuery.cs  GetItemByIdQuery.cs
Application/StoreItems/Commands/: UpdateStoreItemQuantityCommand.cs
Application/StoreItems/Queries/: GetStoreItemQuantityQuery.cs
Application/Stores/Commands/Create/: CreateStoreCommand.cs  CreateStoreCommandValidator.cs
Application/Stores/Commands/Delete/: DeleteStoreCommand.cs
Application/Stores/Commands/Update/: UpdateStoreCommand.cs  UpdateStoreCommandValidator.cs
Application/Stores/Models/: StoreDto.cs
Application/Stores/Queries/: GetAllStoresQuery.cs  GetStoreByIdQuery.cs
CodeZoneDemoProject/: CodeZoneProject.Web.csproj  Program.cs  appsettings.json
CodeZoneDemoProject/Controllers/: AddStockController.cs  BaseController.cs  HomeController.cs  ItemsController .cs  StoresController.cs
CodeZoneDemoProject/Models/: ErrorViewModel.cs
CodeZoneProject.Persistence/: CodeZoneProject.Infrastructure.csproj  Context.cs  JsonResponse.cs
CodeZoneProject.Persistence/Configurations/: ItemConfiguration.cs  StoreConfiguration.cs  StoreItemConfiguration.cs
(+15 files in other folders)
